<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="caixa.css">

    <title>Caixa</title>
</head>

<body>
    <h1>Sistema</h1>
    <nav>
        <ul>
            <li><a href="index.html">Caixa</a></li>
            <li><a href="vendas.html">Vendas</a></li>
        </ul>
    </nav>

    <main>
        <div class="caixa dinheiro">
            <h2>Caixa dinheiro</h2>
            <span>Caixa Inicial: <span class="valor"></span></span>
            <span>Entradas: <span class="valor"></span></span>
            <span>Débitos a receber: <span class="valor"></span></span>
            <span>Saídas: <span class="valor"></span></span>
            <span>Débitos para pagar: <span class="valor"></span></span>
            <span>Caixa Final: <span class="valor"></span></span>
        </div>
        <div class="caixa cartao">
            <h2>Caixa cartão</h2>
            <span>Caixa Inicial: </span>
            <span>Entradas: </span>
            <span>Débitos a receber: </span>
            <span>Saídas: </span>
            <span>Débitos para pagar: </span>
            <span>Caixa Final: </span>
        </div>
    </main>
    <script src="caixa.js"></script>
</body>

</html>